<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    >

    <ImageView
        android:id="@+id/cwb_logo"
        android:layout_width="@dimen/company_logo_width"
        android:layout_height="@dimen/company_logo_height"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        >

        <TextView
            android:id="@+id/cwb_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position"
            android:textSize="@dimen/h2_size"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/cwb_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Company Name"
            android:textSize="@dimen/h2_size" />

        <TextView
            android:id="@+id/cwb_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Period"
            android:textSize="@dimen/h4_size" />

        <TextView
            android:id="@+id/cwb_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="@dimen/h4_size" />

        <TextView
            android:id="@+id/cwb_shortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short Desc"
            android:textSize="@dimen/h3_size" />
    </LinearLayout>
</LinearLayout>